# Direct-API

./: README.md  pom.xml
src/main/java/org/example/: DatabaseConnection.java
src/main/java/org/example/controller/: ImovelController.java
src/main/java/org/example/model/: Imovel.java
src/main/java/org/example/repository/: ImovelRepository.java
src/main/java/org/example/service/: ImovelService.java
src/main/resources/: application.properties
