# Configurações do banco de dados
spring.datasource.url=jdbc:sqlite:C:/Users/SAMSUNG/AppData/Roaming/DBeaverData/workspace6/.metadata/sample-database-sqlite-1/Chinook.db
spring.datasource.driver-class-name=org.sqlite.JDBC

server.port=4001


